# ays-msa-dm-cuaa-cr-account

./: .gitignore  Account Microservice Full CRUD API.postman_collection.json  README.md  build.gradle  crud-postman.json  microservice_postman_collection.json  settings.gradle
.github/workflows/: deploy-branches.yml
custom-instructions/value-object-guidelines/: README.md  custom-instructions.md
deploy/: .dockerignore  Dockerfile  ENVIRONMENT_VARIABLES.md  README.md  docker-compose.yml
deploy/digitalocean/: README.md  app-development.yaml  app-production.yaml  app-staging.yaml
docs/controller-tdd-playbook/: README.md  controller-template.md
openapi-generator/: openapi-generator.gradle  openapi-generator.properties
scripts/: README.md  test-endpoints.sh
src/main/java/com/pichincha/dm/cuaa/account/: AysMsaDmCuaaCrAccountApplication.java
src/main/java/com/pichincha/dm/cuaa/account/application/usecases/: AccountByCustomerLister.java  AccountCreator.java  AccountDeactivator.java  AccountFinder.java  AccountLister.java  AccountPatcher.java  AccountReplacer.java  AccountStatementGenerator.java  CustomerAuthenticator.java  CustomerCreator.java  CustomerDeactivator.java  CustomerFinder.java  CustomerLister.java  CustomerPatcher.java  CustomerReplacer.java  MovementByAccountLister.java  MovementByCustomerAndAccountLister.java  MovementCreator.java  MovementDeactivator.java  MovementFinder.java  MovementLister.java  MovementPatcher.java  MovementReplacer.java  MovementStreamGetter.java
src/main/java/com/pichincha/dm/cuaa/account/domain/annotations/: UseCaseService.java
src/main/java/com/pichincha/dm/cuaa/account/domain/entities/: Account.java  Customer.java  DuplicateResourceException.java  Movement.java  Person.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/pichincha/dm/cuaa/account/domain/usecases/: AccountCreator.java
src/main/java/com/pichincha/dm/cuaa/account/health/: HealthCheckGetController.java
src/main/java/com/pichincha/dm/cuaa/account/infrastructure/configuration/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/pichincha/dm/cuaa/account/infrastructure/dataprovider/: BCryptPasswordHasher.java  MovementEventPublisherImpl.java
src/main/resources/: application-development.yaml  application-production.yaml  application-staging.yaml  application.yaml  openapi.yaml  schema.sql
src/test/java/com/pichincha/dm/cuaa/account/: AysMsaDmCuaaCrAccountApplicationTests.java
src/test/java/com/pichincha/dm/cuaa/account/application/usecases/: AccountByCustomerListerTest.java  AccountCreatorTest.java  AccountDeactivatorTest.java  AccountFinderTest.java  AccountListerTest.java  AccountPatcherTest.java  (+17 more)
src/test/java/com/pichincha/dm/cuaa/account/health/: HealthCheckGetControllerTest.java
src/test/java/com/pichincha/dm/cuaa/account/shared/: InfrastructureTestCase.java  RequestTestCase.java
(+159 files in other folders)
